# Einarbeitung

./: .gitignore  README.md
1_JSF_HelloWorld/: pom.xml
1_JSF_HelloWorld/src/main/java/: HelloBean.java  HelloBeanForApplicationScoped.java  HelloBeanForNoneScoped.java  HelloBeanForRequestScoped.java  HelloBeanForSessionScoped.java  HelloBeanForViewScoped.java
1_JSF_HelloWorld/src/main/webapp/: helloForRequestScoped.xhtml  index.xhtml  welcome.xhtml  welcomeForRequestScoped.xhtml
2_JSF_ManagedBean/: pom.xml
2_JSF_ManagedBean/src/main/java/: HelloBean.java
3_JSF_InjectManagedBeans/: pom.xml
4_JSF_ImplicitNavigation/: pom.xml
5_JSF_ConditionalNavigation/: pom.xml
6_JSF_FormActionNavigation/: pom.xml
7_JSF_PageRedirection/: pom.xml
8_JSF_ClientSideValidation/: pom.xml
CommentApp/: pom.xml
FirstProject/nbproject/: project.properties
FirstProject/nbproject/private/: private.properties  private.xml
FirstProject/src/firstproject/: FirstProject.java
JPA_UniPortal/: .project  pom.xml
JSFBetterGuestBookmitMaven/: pom.xml
JSFGuestBook/: build.xml
JSFGuestBook/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JSFGuestBook/src/java/: Gaestebuch.java
JSFGuestBook/web/: erfolgreich.xhtml
JSFPrimeFacesLoginApp/: pom.xml
JSPGaesteBuch/: build.xml
JSPGaesteBuch/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JSPGaesteBuch/web/: index.html
LoginAppMitJPA/: pom.xml
LoginAppMitJPA/javax/validation/constraints/: annotations.xml
LoginAppMitJPA/src/main/java/: Main.java
LoginAppMitJPA/src/main/java/controller/: LoginController.java  StudentController.java
LoginAppMitJPA/src/main/java/model/: Professor.java  Student.java
LoginApp_JSF_JPA_MYSQL_MVN/: nb-configuration.xml  pom.xml
LoginJPA/: pom.xml
SimpleJSFApplication/: nb-configuration.xml  pom.xml
UserData/: build.xml
UserData/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UserData/nbproject/private/: private.properties
UserData/src/java/: UserData.java
de.fortbildung_CommentApp_war_1.0-SNAPSHOT/: pom.xml
mavenproject1/: pom.xml
mavenproject13/: pom.xml
(+63 files in other folders)
